{
  "name": "mengis_burger_app",
  "version": "1.0.0",
  "description": "Create a burger, eat a burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js",
    "dev": "node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemengis/Mengis_Burger_App.git"
  },
  "author": "Joseph F Mengis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joemengis/Mengis_Burger_App/issues"
  },
  "homepage": "https://github.com/joemengis/Mengis_Burger_App#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
